# defaults.cfg
#
# This file contains the default config values for the bot.
# DO NOT CHANGE ANY SETTINGS DIRECTLY IN THIS FILE! Create a new config
# file and copy/paste the individual sections/settings that you'd like to
# change there.

[mux]
# The IP address or hostname of the MUX to connect to.
hostname = CHANGE_ME
# The port on the host to connect to.
port = CHANGE_ME

[account]
# The name of the account the bot will try to connect as.
username = Battlesnake
# The password to use when connecting.
password = CHANGE_ME

[bot]
# The interval (in seconds) for sending the IDLE command. This is useful
# when the bot is located on a different host from the game. Set to 0 to disable.
keepalive_interval = 30.0
# The interval at which we loop through all active monitors and remove the
# expired entries. This should probably never go above a few seconds.
monitor_expire_check_interval = 1.0